# clijx-assistant-plugin-generator-template

./: pom.xml  readme.md
src/main/java/net/haesleinhuepf/clijx/: EnterClassNameHere.java
src/main/java/net/haesleinhuepf/clijx/plugins/: EnterClassNameHere.java
src/main/resources/: plugins.config
